{
  "name": "jingfeng_parking_mcp",
  "version": "1.0.0",
  "description": "景枫中心停车场MCP服务器 - 提供空余车位查询、车牌落位查询、路线推荐等功能",
  "main": "src/server.py",
  "scripts": {
    "start": "python src/server.py",
    "sync": "python src/sync.py",
    "dev": "python src/server.py"
  },
  "dependencies": {
    "fastmcp": ">=0.14.0",
    "pydantic": ">=2.0.0",
    "PyMySQL": ">=1.1.0",
    " APScheduler": ">=3.10.0"
  }
}